; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ElectricsEaglesWinFormsLogAnalyserFramework"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Electrics Eagles team"
#define MyAppURL "https://github.com/Electrics-Eagles/Electrics-Eagles-Log-Parser"
#define MyAppExeName "ElectricsEaglesWinFormsLogAnalyserFramework.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4204457-72F0-477E-9587-67BCB5A8765E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\ProAdmin\source\repos\Electrics-Eagles-Log-Parser\licnece.txt
InfoAfterFile=C:\Users\ProAdmin\source\repos\Electrics-Eagles-Log-Parser\info.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ProAdmin\OneDrive\Документы\WorkOnWindows\Software
OutputBaseFilename=ElectricsEaglesWinFormsLogAnalyserFramework_Setup_x64
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ProAdmin\source\repos\Electrics-Eagles-Log-Parser\ElectricsEaglesWinFormsLogAnalyserFramework\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ProAdmin\source\repos\Electrics-Eagles-Log-Parser\ElectricsEaglesWinFormsLogAnalyserFramework\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

